# spring-boot-microservices-workshop

discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: CatalogItem.java  Movie.java  UserRating.java
movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/models/: UserRating.java
ratings-data-service/src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
