server.port=8761
# eureka server also work as a eureka client, so they will trying to register themselves to other server ¡ª¡ª this is fro robust's sake
# you are the only server here, do try to find another server
eureka.client.register-with-eureka=false
# do not fetch registry£¨µÇ¼Ç²¾£© because you are the only one who has registry
eureka.client.fetch-registry=false
