<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.javabrains</groupId>
	<artifactId>movie-info-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>movie-info-service</name>
	<description>this is an inside api to provide movie detail information</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- ä¸ºä»€ä¹ˆè¦æ·»åŠ è¿™ä¸ªç‰ˆæœ¬ä¿¡æ¯ï¼Ÿ-->
		<!--
			åˆ†è§£ä¸ºä¸¤ä¸ªé—®é¢˜ï¼š
				1 ä¸ºä»€ä¹ˆå…¶ä»–çš„ä¾èµ–éƒ½æ²¡æœ‰æŒ‡å®šç‰ˆæœ¬ä¿¡æ¯ï¼Ÿ
					å› ä¸ºæˆªæ­¢åˆ°ç›®å‰ä¸ºæ­¢ï¼Œæ‰€æœ‰é¡¹ç›®çš„ä¾èµ–éƒ½æ˜¯ springBootæ¡†æž¶æ‰€å¼•å…¥çš„ä¾èµ–ï¼ˆæ‰€æœ‰ä¾èµ–çš„ç‰ˆæœ¬éƒ½å·²ç»ç¡®å®šï¼‰
					è€Œæˆ‘ä»¬æ–°å¼•å…¥äº†ä¸€ä¸ªspringCloudä¾èµ–ï¼Œè¿™æ—¶å€™å°±éœ€è¦æŒ‡å®šé¢„æœŸçš„ç‰ˆæœ¬ä¿¡æ¯
				2 ä¸ºä»€ä¹ˆè¦åœ¨ propertiesæ ‡ç­¾ä¸­æ¥æ·»åŠ è¿™ä¸ªç‰ˆæœ¬ä¿¡æ¯ï¼Ÿ
					1 ç†æƒ³æƒ…å†µä¸‹ï¼Œéœ€è¦ä¸ºæ¯ä¸€ä¸ªå¼•å…¥çš„ä¾èµ–æ¥æŒ‡å®šç‰ˆæœ¬ä¿¡æ¯ï¼›
					2 é€šè¿‡ propertiesè¿™ç§å…¨å±€çš„æ–¹å¼ï¼Œå¯ä»¥åœ¨æ‰€æœ‰ä¾èµ–ä¸Šå…¨å±€ä½¿ç”¨è¿™ä¸ªé…ç½®ä¿¡æ¯

            SpringCloud ä¸Ž Netflixå¾®æœåŠ¡çš„å…³ç³»ï¼šSpringCloudé€šè¿‡ wrapperçš„æ–¹å¼æŠŠæ‰€æœ‰Netflixçš„ å¾®æœåŠ¡libraryéƒ½åŒ…å«è¿›æ¥äº†
		-->
		<!--<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>-->
		<spring-cloud.version>2020.0.0</spring-cloud.version> <!-- springboot ä¸Ž springcloud ä¸€èµ·å·¥ä½œæ—¶ï¼Œæœ‰å¯¹åº”çš„ç‰ˆæœ¬è¦æ±‚  -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- eureka-client adding part 01 ðŸ‘‡-->
		<dependency>
			<groupId>org.springframework.cloud</groupId> <!-- ðŸ˜³ Noteï¼šè¿™é‡Œçš„groupIdæ˜¯ cloud -->
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!-- eureka-client adding part 02 ðŸ‘‡ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <!-- eureka-client adding part 03 ðŸ‘‡ -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
